spring.datasource.url= jdbc:postgresql://10.5.0.16:5432/SIGO_Airtek
spring.datasource.username= postgres
spring.datasource.password= sigo1234


#spring.datasource.url= jdbc:postgresql://localhost/localsigo
#spring.datasource.username= postgres
#spring.datasource.password= 12345

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none

#jwt propiedades
app.jwt-secret=JWTSecretKey
app.jwt-expiration-milliseconds=6300000
